ea4bc82a6ad023ab7ee23ee620429895
::res://::1729389898
export_presets.cfg::TextFile::-1::1729375510::0::1::::<><>::
icon.svg::CompressedTexture2D::6919876157473035359::1729339344::1729372167::1::::<><>::
::res://Assets/::1729389818
::res://Assets/Fonts/::1729372167
ScribblesVariantNo_ligatures-Regular.ttf::FontFile::478821555862720686::1729367084::1729372167::1::::<><>::
::res://Assets/Scenes/::1729390054
clouds.tscn::PackedScene::820298540479763477::1729374672::0::1::::<><>::res://Assets/Scripts/clouds.gd<>uid://vcflw8xhtxn4::::res://Assets/Sprites/Retina/background_cloudA.png
danger_zone.gd::GDScript::-1::1729361731::0::1::::<>Area2D<>::
danger_zone.tscn::PackedScene::9074495441062112186::1729362820::0::1::::<><>::res://Assets/Scenes/danger_zone.gd
draw_node.tscn::PackedScene::8794750789937069214::1729390054::0::1::::<><>::res://Assets/Scripts/draw_node.gd<>uid://bdbeedh07marw::::res://Assets/Scenes/ink.tscn
Enemy.tscn::PackedScene::1715036556500986907::1729390054::0::1::::<><>::uid://ce0nv8jb3mdnk::::res://Assets/Shaders/Floating.tres<>uid://d0d7wde1awnuj::::res://Assets/Sprites/Characters/character_squarePurple.png<>uid://c8yk88pkuevji::::res://Assets/Sprites/Characters/character_handPurple.png
floating_text.tscn::PackedScene::9013684442280215973::1729389525::0::1::::<><>::res://Assets/Scripts/text_effects.gd<>uid://g27ed7qaagpy::::res://Assets/Fonts/ScribblesVariantNo_ligatures-Regular.ttf
goal.tscn::PackedScene::3561093955943529483::1729390054::0::1::::<><>::res://Assets/Scripts/goal.gd<>uid://2he5kwdgj7e4::::res://Assets/Sprites/Retina/tile_door.png
heart.tscn::PackedScene::50203677165397573::1729390054::0::1::::<><>::res://Assets/Scripts/heart.gd<>uid://bma7r76pm43ib::::res://Assets/Sprites/Retina/Heart.png
Hero.tscn::PackedScene::1859729624726603002::1729376043::0::1::::<><>::uid://ce0nv8jb3mdnk::::res://Assets/Shaders/Floating.tres<>res://Assets/Scripts/hero.gd<>uid://ccv6ykbvmheo6::::res://Assets/Sprites/Characters/character_roundRed.png<>uid://bpfb4fms2tabq::::res://Assets/Sprites/Characters/character_handRed.png<>uid://doe6vnu0j436::::res://Assets/Sprites/Weapons/item_pencil.png
ink.tscn::PackedScene::2599301773070745368::1729390054::0::1::::<><>::uid://bmbgfq6avgfnh::::res://Assets/Sprites/Weapons/White Progress.png<>uid://co7q38ob6hl1t::::res://Assets/Sprites/Weapons/Red Progress.png<>uid://dtc8rtn2bpfss::::res://Assets/Sprites/Weapons/Grayline Progress.png<>res://Assets/Scripts/ink.gd
object.tscn::PackedScene::2059389470243105151::1729362820::0::1::::<><>::uid://do1prqjow5sb::::res://Assets/Sprites/Retina/tile.png<>res://Assets/Scripts/object.gd
ui.tscn::PackedScene::3068180425282376764::1729390054::0::1::::<><>::res://Assets/Scripts/ui.gd<>uid://w4qgrm81lby4::::res://Assets/Sprites/Ui/PlayButton.png<>uid://ctovyo2u3ldnh::::res://Assets/Sprites/Weapons/playbutton-hover.png<>uid://flue6aemwpej::::res://Assets/Sprites/Ui/Reset Level Button.png<>uid://dnw4d0vbps6f6::::res://Assets/Sprites/Weapons/playbutton-click.png<>uid://cmfy1v1b1a8cf::::res://Assets/Sprites/Weapons/resetlevel-button-hover.png<>uid://co0u3kgobrefw::::res://Assets/Sprites/Weapons/resetlevel-button-click.png
::res://Assets/Scenes/Worlds/::1729390080
world_5.tscn::PackedScene::1438963623965474426::1729390115::0::1::::<><>::uid://cctjfxah28owd::::res://Assets/Scenes/Worlds/World_Parent.tscn<>uid://1q4qflvmiepm::::res://Assets/Scenes/Hero.tscn<>uid://d1okcied3aoy4::::res://Assets/Scenes/floating_text.tscn<>uid://yk32npmmjof::::res://Assets/Scenes/heart.tscn
world_1.tscn::PackedScene::621417169195044011::1729390054::0::1::::<><>::uid://cctjfxah28owd::::res://Assets/Scenes/Worlds/World_Parent.tscn<>uid://db3r88tfxgtmf::::res://Assets/Scenes/Worlds/world_2.tscn<>uid://1q4qflvmiepm::::res://Assets/Scenes/Hero.tscn<>uid://d2j0u46esgmsw::::res://Assets/Scenes/danger_zone.tscn<>uid://d1okcied3aoy4::::res://Assets/Scenes/floating_text.tscn
world_2.tscn::PackedScene::7288346354786910441::1729390054::0::1::::<><>::uid://cctjfxah28owd::::res://Assets/Scenes/Worlds/World_Parent.tscn<>uid://1q4qflvmiepm::::res://Assets/Scenes/Hero.tscn<>uid://yo1nwff0jomt::::res://Assets/Scenes/Enemy.tscn<>uid://d1okcied3aoy4::::res://Assets/Scenes/floating_text.tscn
world_3.tscn::PackedScene::6340377277982916039::1729390073::0::1::::<><>::uid://cctjfxah28owd::::res://Assets/Scenes/Worlds/World_Parent.tscn<>uid://1q4qflvmiepm::::res://Assets/Scenes/Hero.tscn<>uid://d1okcied3aoy4::::res://Assets/Scenes/floating_text.tscn<>uid://yk32npmmjof::::res://Assets/Scenes/heart.tscn
world_4.tscn::PackedScene::3615129924035271478::1729390080::0::1::::<><>::uid://cctjfxah28owd::::res://Assets/Scenes/Worlds/World_Parent.tscn<>uid://1q4qflvmiepm::::res://Assets/Scenes/Hero.tscn<>uid://d1okcied3aoy4::::res://Assets/Scenes/floating_text.tscn<>uid://yk32npmmjof::::res://Assets/Scenes/heart.tscn
World_Parent.tscn::PackedScene::4952998822286321599::1729390054::0::1::::<><>::res://Assets/Scripts/World.gd<>uid://f12ejpc081aj::::res://Assets/Tilesets/World_Parent.tres<>uid://rhw4a4fomene::::res://Assets/Sprites/Ui/Paper Background.png<>uid://lxmgx4nk0pib::::res://Assets/Scenes/clouds.tscn<>uid://bq0axx6wd1cpf::::res://Assets/Scenes/goal.tscn
::res://Assets/Scripts/::1729389926
clouds.gd::GDScript::-1::1729389324::0::1::::<>Node2D<>::
draw_node.gd::GDScript::-1::1729389683::0::1::::<>Control<>::
enemy.gd::GDScript::-1::1729372606::0::1::::<>CharacterBody2D<>::
goal.gd::GDScript::-1::1729389926::0::1::::<>Area2D<>::
heart.gd::GDScript::-1::1729389787::0::1::::<>Area2D<>::
hero.gd::GDScript::-1::1729388603::0::1::::<>CharacterBody2D<>::
ink.gd::GDScript::-1::1729366730::0::1::::<>TextureProgressBar<>::
object.gd::GDScript::-1::1729356934::0::1::::<>Sprite2D<>::
Player.gd::GDScript::-1::1729352309::0::1::::<>Node<>::
text_effects.gd::GDScript::-1::1729389587::0::1::::<>CanvasLayer<>::
ui.gd::GDScript::-1::1729372564::0::1::::<>CanvasLayer<>::
World.gd::GDScript::-1::1729376014::0::1::::<>Node2D<>::
::res://Assets/Shaders/::1729390073
Floating.tres::ShaderMaterial::5106034755624915792::1729369523::0::1::::<><>::res://Assets/Shaders/FloatingShader.gdshader
FloatingShader.gdshader::Shader::-1::1729390073::0::1::::<><>::
::res://Assets/Sprites/::1729389818
inkcontrol.png::CompressedTexture2D::3780556696045382672::1729364402::1729372167::1::::<><>::
playbutton-click.png::CompressedTexture2D::2175371051397888961::1729372158::1729389816::1::::<><>::
Resetlevel Button Click.png::CompressedTexture2D::4620575369837045988::1729372158::1729389818::1::::<><>::
spritesheet_retina.png::CompressedTexture2D::3834799992400726302::1729358363::1729372167::1::::<><>::
tryagain-click.png::CompressedTexture2D::7337047845873913148::1729372158::1729372167::1::::<><>::
::res://Assets/Sprites/Characters/::1729372167
character_handGreen.png::CompressedTexture2D::3503276131691303417::1729350345::1729372167::1::::<><>::
character_handPurple.png::CompressedTexture2D::7139286131589115374::1729350345::1729372167::1::::<><>::
character_handRed.png::CompressedTexture2D::3449688014058963386::1729350345::1729372167::1::::<><>::
character_handYellow.png::CompressedTexture2D::1731289435588121295::1729350345::1729372167::1::::<><>::
character_roundGreen.png::CompressedTexture2D::6944986450233976506::1729350345::1729372167::1::::<><>::
character_roundPurple.png::CompressedTexture2D::5456035491579976659::1729350345::1729372167::1::::<><>::
character_roundRed.png::CompressedTexture2D::4958496601075766115::1729350345::1729372167::1::::<><>::
character_roundYellow.png::CompressedTexture2D::8398838560074625454::1729350345::1729372167::1::::<><>::
character_squareGreen.png::CompressedTexture2D::2062453404735172638::1729350345::1729372167::1::::<><>::
character_squarePurple.png::CompressedTexture2D::8922158671458196181::1729350345::1729372167::1::::<><>::
character_squareRed.png::CompressedTexture2D::1813196885879173939::1729350345::1729372167::1::::<><>::
character_squareYellow.png::CompressedTexture2D::5961695934627741609::1729350345::1729372167::1::::<><>::
::res://Assets/Sprites/Retina/::1729389898
background_cloudA.png::CompressedTexture2D::1478418908150977627::1729350345::1729372167::1::::<><>::
background_cloudB.png::CompressedTexture2D::7523594327172141448::1729350345::1729372167::1::::<><>::
background_tree.png::CompressedTexture2D::6448268038487803086::1729350345::1729372167::1::::<><>::
background_treeLarge.png::CompressedTexture2D::6882263568845109904::1729350345::1729372167::1::::<><>::
Heart.png::CompressedTexture2D::3230661838949281097::1729389887::1729389898::1::::<><>::
tile.png::CompressedTexture2D::241074166233786125::1729350345::1729372167::1::::<><>::
tile_arch.png::CompressedTexture2D::1921438325182071137::1729350345::1729372167::1::::<><>::
tile_archColumn.png::CompressedTexture2D::8634531015378591576::1729350345::1729372167::1::::<><>::
tile_archColumns.png::CompressedTexture2D::7847952699381158364::1729350345::1729372167::1::::<><>::
tile_archHalf.png::CompressedTexture2D::2211464190731864080::1729350345::1729372167::1::::<><>::
tile_arrowDown.png::CompressedTexture2D::4605654034954982980::1729350345::1729372167::1::::<><>::
tile_arrowLeft.png::CompressedTexture2D::7118838837848970151::1729350345::1729372167::1::::<><>::
tile_arrowRight.png::CompressedTexture2D::8105824752467775988::1729350345::1729372167::1::::<><>::
tile_arrowUp.png::CompressedTexture2D::5609210723207991596::1729350345::1729372167::1::::<><>::
tile_belt.png::CompressedTexture2D::7568613473154440430::1729350345::1729372167::1::::<><>::
tile_block.png::CompressedTexture2D::7729577354396515568::1729350345::1729372167::1::::<><>::
tile_blockDoor.png::CompressedTexture2D::3058039514747754005::1729350345::1729372167::1::::<><>::
tile_blockWindow.png::CompressedTexture2D::8644963793344570848::1729350345::1729372167::1::::<><>::
tile_border.png::CompressedTexture2D::3307440540754361780::1729350345::1729372167::1::::<><>::
tile_brick.png::CompressedTexture2D::3365499679340879438::1729350345::1729372167::1::::<><>::
tile_bridge.png::CompressedTexture2D::4530772226123057019::1729350345::1729372167::1::::<><>::
tile_bush.png::CompressedTexture2D::1453024314783162507::1729350345::1729372167::1::::<><>::
tile_bushHalf.png::CompressedTexture2D::1939082207920009699::1729350345::1729372167::1::::<><>::
tile_castle.png::CompressedTexture2D::700036230532534682::1729350345::1729372167::1::::<><>::
tile_chest.png::CompressedTexture2D::4751289256050866595::1729350345::1729372167::1::::<><>::
tile_cog.png::CompressedTexture2D::5781580769178439957::1729350345::1729372167::1::::<><>::
tile_coin.png::CompressedTexture2D::7037182925830106637::1729350345::1729372167::1::::<><>::
tile_column.png::CompressedTexture2D::1269445253806830511::1729350345::1729372167::1::::<><>::
tile_crate.png::CompressedTexture2D::4530096791024455733::1729350345::1729372167::1::::<><>::
tile_crateDiagonal.png::CompressedTexture2D::2157905297452811534::1729350345::1729372167::1::::<><>::
tile_crateSmall.png::CompressedTexture2D::4069456199811579537::1729350345::1729372167::1::::<><>::
tile_diagonal.png::CompressedTexture2D::1625212891032626812::1729350345::1729372167::1::::<><>::
tile_door.png::CompressedTexture2D::1909846423657419309::1729350345::1729372167::1::::<><>::
tile_fence.png::CompressedTexture2D::8888810928585519717::1729350345::1729372167::1::::<><>::
tile_fenceHigh.png::CompressedTexture2D::5556928837576894658::1729350345::1729372167::1::::<><>::
tile_flag.png::CompressedTexture2D::6818098323863397426::1729350345::1729372167::1::::<><>::
tile_gem.png::CompressedTexture2D::6432044404789028605::1729350345::1729372167::1::::<><>::
tile_grab.png::CompressedTexture2D::4345453637556340345::1729350345::1729372167::1::::<><>::
tile_grass.png::CompressedTexture2D::8933057803348650991::1729350345::1729372167::1::::<><>::
tile_heart.png::CompressedTexture2D::7530201436632764573::1729350345::1729372167::1::::<><>::
tile_item.png::CompressedTexture2D::7361211963565675722::1729350345::1729372167::1::::<><>::
tile_key.png::CompressedTexture2D::1158233585124318861::1729350345::1729372167::1::::<><>::
tile_ladder.png::CompressedTexture2D::2548494879968070785::1729350345::1729372167::1::::<><>::
tile_roof.png::CompressedTexture2D::1809380557918160579::1729350345::1729372167::1::::<><>::
tile_sand.png::CompressedTexture2D::7023108475842354893::1729350345::1729372167::1::::<><>::
tile_slope.png::CompressedTexture2D::2710444726617360195::1729350345::1729372167::1::::<><>::
tile_spike.png::CompressedTexture2D::1736136481125536802::1729350345::1729372167::1::::<><>::
tile_spikes.png::CompressedTexture2D::630168306178974087::1729350345::1729372167::1::::<><>::
tile_stone.png::CompressedTexture2D::249943085320949357::1729350345::1729372167::1::::<><>::
tile_top.png::CompressedTexture2D::3447581198432323127::1729350345::1729372167::1::::<><>::
tile_tree.png::CompressedTexture2D::4041344290205309795::1729350345::1729372167::1::::<><>::
tile_treeTop.png::CompressedTexture2D::7826525958371152904::1729350345::1729372167::1::::<><>::
tile_treeTrunk.png::CompressedTexture2D::5207290800704361299::1729350345::1729372167::1::::<><>::
tile_water.png::CompressedTexture2D::1853637020126350687::1729350345::1729372167::1::::<><>::
::res://Assets/Sprites/Ui/::1729389797
Paper Background.png::CompressedTexture2D::1209048593034763758::1729388603::1729389797::1::::<><>::
Playbutton Click.png::CompressedTexture2D::4658733592431113411::1729368853::1729372167::1::::<><>::
Playbutton Hover.png::CompressedTexture2D::7333936093791897947::1729368853::1729372167::1::::<><>::
PlayButton.png::CompressedTexture2D::1605004614521292265::1729363556::1729372167::1::::<><>::
Reset Level Button Hover.png::CompressedTexture2D::4819056601735051604::1729372158::1729372167::1::::<><>::
Reset Level Button.png::CompressedTexture2D::374875484938282685::1729372158::1729372167::1::::<><>::
ui_balloon.png::CompressedTexture2D::1035547793622402655::1729350345::1729372167::1::::<><>::
ui_box.png::CompressedTexture2D::5163798690762007933::1729350345::1729372167::1::::<><>::
ui_button.png::CompressedTexture2D::1347649098380374054::1729350345::1729372167::1::::<><>::
ui_circle.png::CompressedTexture2D::6508807113086583895::1729350345::1729372167::1::::<><>::
ui_hand.png::CompressedTexture2D::7073741737926362247::1729350345::1729372167::1::::<><>::
ui_num0.png::CompressedTexture2D::4316846053316618816::1729350345::1729372167::1::::<><>::
ui_num1.png::CompressedTexture2D::7196562139513112511::1729350345::1729372167::1::::<><>::
ui_num2.png::CompressedTexture2D::2079599736410853972::1729350345::1729372167::1::::<><>::
ui_num3.png::CompressedTexture2D::5698211273485853573::1729350345::1729372167::1::::<><>::
ui_num4.png::CompressedTexture2D::970251159539522403::1729350345::1729372167::1::::<><>::
ui_num5.png::CompressedTexture2D::5364130686965349630::1729350345::1729372167::1::::<><>::
ui_num6.png::CompressedTexture2D::6993292633439654469::1729350345::1729372167::1::::<><>::
ui_num7.png::CompressedTexture2D::2571222784341208606::1729350345::1729372167::1::::<><>::
ui_num8.png::CompressedTexture2D::5237562393992849723::1729350345::1729372167::1::::<><>::
ui_num9.png::CompressedTexture2D::8384782914279005884::1729350345::1729372167::1::::<><>::
ui_numPercent.png::CompressedTexture2D::6388962315914714704::1729350345::1729372167::1::::<><>::
ui_numPeriod.png::CompressedTexture2D::4965371581403920792::1729350345::1729372167::1::::<><>::
ui_numX.png::CompressedTexture2D::3199908157351694990::1729350345::1729372167::1::::<><>::
ui_numXlarge.png::CompressedTexture2D::1205017897262187999::1729350345::1729372167::1::::<><>::
ui_select.png::CompressedTexture2D::7799898136235270168::1729350345::1729372167::1::::<><>::
::res://Assets/Sprites/Weapons/::1729372167
effect_blast.png::CompressedTexture2D::7736219964174396818::1729350345::1729372167::1::::<><>::
effect_blastLarge.png::CompressedTexture2D::1887258180508570071::1729350345::1729372167::1::::<><>::
effect_shot.png::CompressedTexture2D::3117963489903077116::1729350345::1729372167::1::::<><>::
effect_shotLarge.png::CompressedTexture2D::4752045827558156767::1729350345::1729372167::1::::<><>::
effect_trail.png::CompressedTexture2D::5553647892753658634::1729350345::1729372167::1::::<><>::
Grayline Progress.png::CompressedTexture2D::8499013874222513458::1729365364::1729372167::1::::<><>::
item_arrow.png::CompressedTexture2D::1392966276205254856::1729350345::1729372167::1::::<><>::
item_blaster.png::CompressedTexture2D::731064870557801508::1729350345::1729372167::1::::<><>::
item_bow.png::CompressedTexture2D::1442859097291310459::1729350345::1729372167::1::::<><>::
item_gun.png::CompressedTexture2D::2162147150350151969::1729350345::1729372167::1::::<><>::
item_hat.png::CompressedTexture2D::7500373254581028211::1729350345::1729372167::1::::<><>::
item_hatTop.png::CompressedTexture2D::4135423687598883440::1729350345::1729372167::1::::<><>::
item_helmet.png::CompressedTexture2D::4519251451358347311::1729350345::1729372167::1::::<><>::
item_helmetModern.png::CompressedTexture2D::533469681512475619::1729350345::1729372167::1::::<><>::
item_pencil.png::CompressedTexture2D::239767171068367203::1729350345::1729372167::1::::<><>::
item_rod.png::CompressedTexture2D::4724109732616178297::1729350345::1729372167::1::::<><>::
item_shield.png::CompressedTexture2D::5651346192669510463::1729350345::1729372167::1::::<><>::
item_shieldRound.png::CompressedTexture2D::320083914839705051::1729350345::1729372167::1::::<><>::
item_spear.png::CompressedTexture2D::8604422986757549539::1729350345::1729372167::1::::<><>::
item_sword.png::CompressedTexture2D::5416178139427893233::1729350345::1729372167::1::::<><>::
playbutton-click.png::CompressedTexture2D::8118900824725851685::1729372158::1729372167::1::::<><>::
playbutton-hover.png::CompressedTexture2D::6136649378950650917::1729372158::1729372167::1::::<><>::
Red Progress.png::CompressedTexture2D::5822568495547135995::1729364885::1729372167::1::::<><>::
resetlevel-button-click.png::CompressedTexture2D::5808359499395249448::1729372158::1729372167::1::::<><>::
resetlevel-button-hover.png::CompressedTexture2D::5626934161516298253::1729372158::1729372167::1::::<><>::
White Progress.png::CompressedTexture2D::3231125304320517013::1729365364::1729372167::1::::<><>::
::res://Assets/Tilesets/::1729388718
World_Parent.tres::TileSet::406265037783854089::1729388718::0::1::::<><>::uid://buvuuirup2dte::::res://Assets/Sprites/spritesheet_retina.png
