ea4bc82a6ad023ab7ee23ee620429895
::res://::1729347326
icon.svg::CompressedTexture2D::6919876157473035359::1729339344::1729341286::1::::<><>::
::res://Assets/::1729344577
::res://Assets/Scenes/::1729347890
control.tscn::PackedScene::4952998822286321599::1729347890::0::1::::<><>::res://Assets/Scenes/World.gd<>uid://dqtf4p2kbfxb6::::res://Assets/Sprites/environment/grass_spritesheet_145dp.png<>uid://1q4qflvmiepm::::res://Assets/Scenes/player.tscn<>uid://bq0axx6wd1cpf::::res://Assets/Scenes/goal.tscn
player.tscn::PackedScene::1859729624726603002::1729345636::0::1::::<><>::uid://dl1gm7rnoc762::::res://Assets/Sprites/white_sheep.png
goal.tscn::PackedScene::3561093955943529483::1729347890::0::1::::<><>::uid://bg5xi0wntn5m7::::res://Assets/Sprites/environment/barn.png
draw_node.tscn::PackedScene::8794750789937069214::1729347890::0::1::::<><>::res://Assets/Scripts/draw_node.gd
World.gd::GDScript::-1::1729347461::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1729347790::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::3068180425282376764::1729347890::0::1::::<><>::res://Assets/Scenes/ui.gd
::res://Assets/Scripts/::1729347887
draw_node.gd::GDScript::-1::1729347887::0::1::::<>Control<>::
::res://Assets/Sprites/::1729344611
white_sheep.png::CompressedTexture2D::7985400591805036681::1729344572::1729344572::1::::<><>::
::res://Assets/Sprites/environment/::1729346332
background_tall.png::CompressedTexture2D::2045896757639370017::1729344611::1729344611::1::::<><>::
background_wide.png::CompressedTexture2D::5415628603538489669::1729344611::1729344611::1::::<><>::
barn.png::CompressedTexture2D::2870897203014004200::1729344611::1729346332::1::::<><>::
flower.png::CompressedTexture2D::3572471634041858929::1729344611::1729344611::1::::<><>::
flower_background.png::CompressedTexture2D::5569000153656285453::1729344611::1729344611::1::::<><>::
grass.png::CompressedTexture2D::5011024529339786375::1729344611::1729344611::1::::<><>::
grass_1.png::CompressedTexture2D::6340904149525074727::1729344611::1729344611::1::::<><>::
grass_2.png::CompressedTexture2D::6105128652223739107::1729344611::1729344611::1::::<><>::
grass_3.png::CompressedTexture2D::6342414369539893760::1729344611::1729344611::1::::<><>::
grass_spritesheet_145dp.png::CompressedTexture2D::8321862929617916501::1729344611::1729344611::1::::<><>::
rope.png::CompressedTexture2D::7683413247503121743::1729344611::1729344611::1::::<><>::
worm.png::CompressedTexture2D::5428177062377067496::1729344611::1729344611::1::::<><>::
