[gd_scene load_steps=6 format=4 uid="uid://i4awdnckkhp8"]

[ext_resource type="PackedScene" uid="uid://cctjfxah28owd" path="res://Assets/Scenes/Worlds/World_Parent.tscn" id="1_wujns"]
[ext_resource type="PackedScene" uid="uid://1q4qflvmiepm" path="res://Assets/Scenes/Hero.tscn" id="2_mdmq2"]
[ext_resource type="PackedScene" uid="uid://d2j0u46esgmsw" path="res://Assets/Scenes/danger_zone.tscn" id="3_5wmi4"]
[ext_resource type="PackedScene" uid="uid://0onh7wcm7y7v" path="res://Assets/Scenes/Worlds/world_2.tscn" id="4_tlji4"]
[ext_resource type="PackedScene" uid="uid://d1okcied3aoy4" path="res://Assets/Scenes/floating_text.tscn" id="5_7p1ri"]

[node name="World_1" instance=ExtResource("1_wujns")]

[node name="Enviroment" parent="." index="1"]
process_mode = 3

[node name="Hero" parent="." index="2" instance=ExtResource("2_mdmq2")]
position = Vector2(122, 488)

[node name="DangerZone" parent="." index="3" instance=ExtResource("3_5wmi4")]
position = Vector2(488, 732)

[node name="DangerZone2" parent="." index="4" instance=ExtResource("3_5wmi4")]
position = Vector2(610, 732)

[node name="DangerZone3" parent="." index="5" instance=ExtResource("3_5wmi4")]
position = Vector2(732, 732)

[node name="Goal" parent="." index="6"]
next_scene = ExtResource("4_tlji4")

[node name="Floating_Text" parent="." index="7" instance=ExtResource("5_7p1ri")]

[node name="TileMapLayer" parent="." index="8"]
tile_map_data = PackedByteArray("AAAAAAgABAAGAAgAAAABAAgABAAGAAgAAAACAAgABAAGAAgAAAADAAgABAAGAAgAAAAEAAgABAAGAAgAAAAFAAgABAAGAAgAAAAGAAgABAAGAAgAAAAHAAgABAAGAAgAAAAIAAgABAAGAAgAAAAJAAgABAAGAAgAAAAKAAgABAAGAAgAAAALAAgABAAGAAgAAAAMAAgABAAGAAgAAAANAAgABAAGAAgAAAAOAAgABAAGAAgAAAAPAAgABAAGAAgAAAAAAAcABAAGAAgAAAAAAAYABAAGAAgAAAABAAcABAAGAAgAAAABAAYABAAGAAgAAAAAAAUABAACAAUAAAABAAUABAACAAUAAAACAAUABAACAAkAAAACAAYABAAGAAgAAAACAAcABAAGAAgAAAADAAcABAADAAYAAAAEAAcABAADAAYAAAAFAAcABAADAAYAAAADAAYABAACAAcAAAAEAAYABAACAAcAAAAFAAYABAACAAcAAAAGAAYABAACAAUAAAAHAAYABAACAAUAAAAIAAYABAACAAUAAAAJAAYABAACAAUAAAAKAAYABAACAAUAAAALAAYABAACAAUAAAAMAAYABAACAAUAAAANAAYABAACAAUAAAAOAAYABAACAAUAAAAPAAYABAACAAUAAAAGAAcABAAGAAgAAAAHAAcABAAGAAgAAAAIAAcABAAGAAgAAAAJAAcABAAGAAgAAAAKAAcABAAGAAgAAAALAAcABAAGAAgAAAAMAAcABAAGAAgAAAANAAcABAAGAAgAAAAOAAcABAAGAAgAAAAPAAcABAAGAAgAAAALAAQABAAKAAIAAAALAAUABAAKAAMAAAA=")
