[gd_scene load_steps=5 format=4 uid="uid://urbrx4xlom1w"]

[ext_resource type="PackedScene" uid="uid://cctjfxah28owd" path="res://Assets/Scenes/Worlds/World_Parent.tscn" id="1_qxgno"]
[ext_resource type="PackedScene" uid="uid://1q4qflvmiepm" path="res://Assets/Scenes/Hero.tscn" id="2_j51qq"]
[ext_resource type="PackedScene" uid="uid://d1okcied3aoy4" path="res://Assets/Scenes/floating_text.tscn" id="3_ddnnl"]
[ext_resource type="PackedScene" uid="uid://yk32npmmjof" path="res://Assets/Scenes/heart.tscn" id="4_mtx1a"]

[node name="World_3" instance=ExtResource("1_qxgno")]

[node name="Background" parent="." index="0"]
position = Vector2(1013, 561)

[node name="Hero" parent="." index="2" instance=ExtResource("2_j51qq")]
position = Vector2(122, 488)

[node name="Goal" parent="." index="3"]
position = Vector2(1768, 917)

[node name="TileMapLayer" parent="." index="4"]
tile_map_data = PackedByteArray("AAAAAAgABAAGAAgAAAABAAgABAAGAAgAAAACAAgABAAGAAgAAAADAAgABAAGAAgAAAAEAAgABAAGAAgAAAAFAAgABAAGAAgAAAAGAAgABAAGAAgAAAAHAAgABAAGAAgAAAAIAAgABAAGAAgAAAAJAAgABAAGAAgAAAAKAAgABAAGAAgAAAALAAgABAAGAAgAAAAMAAgABAAGAAgAAAANAAgABAAGAAgAAAAOAAgABAAGAAgAAAAPAAgABAAGAAgAAAAAAAcABAAGAAgAAAAAAAYABAAGAAgAAAABAAcABAAGAAgAAAABAAYABAAGAAgAAAAAAAUABAACAAUAAAABAAUABAACAAUAAAACAAUABAACAAkAAAACAAYABAAGAAgAAAACAAcABAAGAAgAAAAGAAYABAAKAAIAAAAPAAYABAACAAUAAAAGAAcABAAKAAMAAAAPAAcABAAGAAgAAAAPAAQABAAKAAIAAAAPAAUABAAKAAMAAAAGAAQABAACAAUAAAAKAAUABAACAAUAAAA=")

[node name="Floating_Text" parent="." index="5" instance=ExtResource("3_ddnnl")]
text = "You gotta manage that ink!"

[node name="Heart" parent="." index="6" instance=ExtResource("4_mtx1a")]
position = Vector2(1083, 404)
