[gd_scene load_steps=3 format=3 uid="uid://bq0axx6wd1cpf"]

[ext_resource type="Texture2D" uid="uid://bg5xi0wntn5m7" path="res://Assets/Sprites/environment/barn.png" id="1_tas6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ndp8"]
size = Vector2(187, 190)

[node name="Goal" type="Area2D"]

[node name="Area2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 2)
shape = SubResource("RectangleShape2D_2ndp8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tas6r")
