[gd_scene load_steps=7 format=3 uid="uid://1q4qflvmiepm"]

[ext_resource type="Material" uid="uid://ce0nv8jb3mdnk" path="res://Assets/Shaders/Floating.tres" id="2_q3ojw"]
[ext_resource type="Script" path="res://Assets/Scripts/hero.gd" id="2_rt4he"]
[ext_resource type="Texture2D" uid="uid://ccv6ykbvmheo6" path="res://Assets/Sprites/Characters/character_roundRed.png" id="3_bok4i"]
[ext_resource type="Texture2D" uid="uid://bpfb4fms2tabq" path="res://Assets/Sprites/Characters/character_handRed.png" id="4_bd0no"]
[ext_resource type="Texture2D" uid="uid://doe6vnu0j436" path="res://Assets/Sprites/Weapons/item_pencil.png" id="5_2f3yy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3krvk"]
radius = 27.5
height = 119.0

[node name="Hero" type="CharacterBody2D"]
disable_mode = 2
collision_layer = 3
collision_mask = 3
platform_floor_layers = 4294967293
platform_wall_layers = 2
script = ExtResource("2_rt4he")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_q3ojw")
texture = ExtResource("3_bok4i")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("CapsuleShape2D_3krvk")
metadata/_edit_lock_ = true

[node name="Hands" type="Node2D" parent="."]

[node name="Hand1" type="Sprite2D" parent="Hands"]
position = Vector2(-58, 16)
texture = ExtResource("4_bd0no")

[node name="Hand3" type="Sprite2D" parent="Hands"]
material = ExtResource("2_q3ojw")
position = Vector2(63, -12)
scale = Vector2(0.96875, 0.96875)
texture = ExtResource("5_2f3yy")

[node name="Hand2" type="Sprite2D" parent="Hands/Hand3"]
position = Vector2(-6.19355, 29.9355)
scale = Vector2(1.03226, 1.03226)
texture = ExtResource("4_bd0no")

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = -1.5708
