[gd_scene load_steps=4 format=3 uid="uid://4lt3xktd6jgh"]

[ext_resource type="Texture2D" uid="uid://do1prqjow5sb" path="res://Assets/Sprites/Retina/tile.png" id="1_78u4d"]
[ext_resource type="Script" path="res://Assets/Scripts/object.gd" id="1_v571n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmc0j"]
size = Vector2(124, 117)

[node name="Object" type="Sprite2D"]
texture = ExtResource("1_78u4d")
script = ExtResource("1_v571n")

[node name="ObjectBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectBody"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_vmc0j")
