[gd_scene load_steps=3 format=3 uid="uid://1q4qflvmiepm"]

[ext_resource type="Texture2D" uid="uid://dl1gm7rnoc762" path="res://Assets/Sprites/white_sheep.png" id="1_5skr4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwymk"]
radius = 66.0303

[node name="Player" type="RigidBody2D"]
position = Vector2(112, 98)
disable_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5skr4")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lwymk")
metadata/_edit_lock_ = true
