[gd_scene load_steps=2 format=3 uid="uid://bjyiqo0dqgdgu"]

[ext_resource type="Script" path="res://Assets/Scripts/ui.gd" id="1_gemk2"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_gemk2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -106.0
offset_right = -1441.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ButtonsContainer" type="HBoxContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Control/Panel/ButtonsContainer"]
layout_mode = 2
text = "Play
"

[node name="Reset" type="Button" parent="Control/Panel/ButtonsContainer"]
layout_mode = 2
text = "Rest Lines"

[node name="Draw" type="Button" parent="Control/Panel/ButtonsContainer"]
layout_mode = 2
text = "Draw"

[node name="Square" type="Button" parent="Control/Panel/ButtonsContainer"]
layout_mode = 2
text = "Square"

[connection signal="mouse_entered" from="Control" to="." method="_on_control_mouse_entered"]
[connection signal="pressed" from="Control/Panel/ButtonsContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/Panel/ButtonsContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Control/Panel/ButtonsContainer/Draw" to="." method="_on_draw_pressed"]
[connection signal="pressed" from="Control/Panel/ButtonsContainer/Square" to="." method="_on_square_pressed"]
