[gd_scene load_steps=6 format=3 uid="uid://cctjfxah28owd"]

[ext_resource type="Script" path="res://Assets/Scripts/World.gd" id="1_ovpnn"]
[ext_resource type="Texture2D" uid="uid://do1prqjow5sb" path="res://Assets/Sprites/Retina/tile.png" id="2_rmf1q"]
[ext_resource type="PackedScene" uid="uid://1q4qflvmiepm" path="res://Assets/Scenes/Hero.tscn" id="3_neljh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05ikw"]
size = Vector2(432, 135)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t3pu5"]
load_path = "res://.godot/imported/grass_spritesheet_145dp.png-a0fdcaec9940b5b79a9ac745d1a48ede.ctex"

[node name="World" type="Node2D"]
script = ExtResource("1_ovpnn")
metadata/_edit_lock_ = true

[node name="Floor" type="Node2D" parent="."]
position = Vector2(219, 271)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture = ExtResource("2_rmf1q")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
shape = SubResource("RectangleShape2D_05ikw")
metadata/_edit_lock_ = true

[node name="Wall" type="Node2D" parent="."]
position = Vector2(1160, 339)

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
texture = SubResource("CompressedTexture2D_t3pu5")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]
collision_layer = 2
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
shape = SubResource("RectangleShape2D_05ikw")
metadata/_edit_lock_ = true

[node name="Hero" parent="." instance=ExtResource("3_neljh")]
